Interaction: alert, prompt, confirm

As we’ll be using the browser as our demo environment, let’s see a couple of functions to interact with the user: alert, prompt and confirm.

1. alert

This one we’ve seen already. It shows a message and waits for the user to press “OK”.
For example:
alert("Hello");
The mini-window with the message is called a modal window. The word “modal” means that the visitor can’t interact with the rest of the page, press other buttons, etc, 
until they have dealt with the window. In this case – until they press “OK”.

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
2. prompt

The function prompt accepts two arguments:
result = prompt(title, [default]);
It shows a modal window with a text message, an input field for the visitor, and the buttons OK/Cancel.

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
confirm

The syntax:
result = confirm(question);
The function confirm shows a modal window with a question and two buttons: OK and Cancel.

The result is true if OK is pressed and false otherwise.

For example:
let isBoss = confirm("Are you the boss?");
alert( isBoss ); // true if OK is pressed

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````