“use strict”
The directive looks like a string: "use strict" or 'use strict'. When it is located at the top of a script, the whole script works the “modern” way.

For example:
"use strict";

// this code works the modern way
...

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

Should we “use strict”?

The question may sound obvious, but it’s not so.
One could recommend to start scripts with "use strict"… But you know what’s cool?
Modern JavaScript supports “classes” and “modules” – advanced language structures (we’ll surely get to them), that enable use strict automatically. So we don’t need to add the "use strict" directive, if we use them.
So, for now "use strict"; is a welcome guest at the top of your scripts. Later, when your code is all in classes and modules, you may omit it.

As of now, we’ve got to know about use strict in general.

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````