Functions

Functions are the main “building blocks” of the program. They allow the code to be called many times without repetition.
We’ve already seen examples of built-in functions, like alert(message), prompt(message, default) and confirm(question). But we can create functions of our own as well.

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Function Declaration

To create a function we can use a function declaration.

It looks like this:

function showMessage() {
  alert( 'Hello everyone!' );
}

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Calling the function

function showMessage() {
  alert( 'Hello everyone!' );
}

showMessage();
showMessage();

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Local variables

A variable declared inside a function is only visible inside that function.

For example:

function showMessage() {
  let message = "Hello, I'm JavaScript!"; // local variable

  alert( message );
}

showMessage(); // Hello, I'm JavaScript!

alert( message ); // <-- Error! The variable is local to the function

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Outer variables
A function can access an outer variable as well, for example:

let userName = 'John';

function showMessage() {
  let message = 'Hello, ' + userName;
  alert(message);
}

showMessage(); // Hello, John
The function has full access to the outer variable. It can modify it as well.

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Parameters

We can pass arbitrary data to functions using parameters.
In the example below, the function has two parameters: from and text.

function showMessage(from, text) { // parameters: from, text
  alert(from + ': ' + text);
}

showMessage('Ann', 'Hello!'); // Ann: Hello! (*)
showMessage('Ann', "What's up?"); // Ann: What's up? (**)